Meritrust_payloan/MVVM/Views/UserCredentialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeriTrust_MAUI.MVVM.Views.UserCredentialView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login Portal"
    Background="#DFE9F3">
    <VerticalStackLayout>
        <StackLayout Background="White">
            <Label
                Padding="0,16"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Pay loan by check or card" />
        </StackLayout>
        <BoxView HeightRequest="20" Color="Transparent" />

        <StackLayout BackgroundColor="White" HeightRequest="800">
            <Image
                x:Name="bankimg"
                HeightRequest="170"
                Source="usbank.svg"
                WidthRequest="170" />
            <Line
                HorizontalOptions="Fill"
                Stroke="black"
                StrokeThickness=".5"
                X2="{Binding Width, Source={RelativeSource Self}}" />
            <BoxView HeightRequest="50" Color="Transparent" />
            <StackLayout Padding="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Username" />
                <Entry
                    x:Name="Username"
                    Keyboard="Text"
                    Placeholder="Enter Username"
                    Text="{Binding Username}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Password" />
                <Entry
                    x:Name="Password"
                    Keyboard="Text"
                    Placeholder="Enter password"
                    Text="{Binding Userpass}" />
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    MaximumWidthRequest="500"
                    Text="By Continuing you to Terms of Use for accountlinking .Your Application provider's privacy notice applies to our handling of your data" />
                <BoxView HeightRequest="70" Color="Transparent" />

                <Button
                    x:Name="loginbtn"
                    BackgroundColor="darkblue"
                    Clicked="OnSubmit"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Login"
                    TextColor="White" />

                <Label
                    x:Name="bankStamp"
                    Padding="15"
                    HorizontalTextAlignment="Center"
                    Text="Login Portal Of Bank Of America" />
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>